# FoodApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/foodapp/remote/: DefaultRemoteRecipeDataSourceTest.kt
app/src/androidTest/java/com/example/foodapp/utils/: FakeServer.kt
app/src/debug/assets/networkresponses/: recipes.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: FoodApplication.kt
app/src/main/java/com/example/foodapp/data/datasource/: DefaultLocalDataStore.kt  LocalDataStore.kt
app/src/main/java/com/example/foodapp/data/di/: DataStoreModule.kt  DefaultSplashNavigation.kt  NavigationModule.kt
app/src/main/java/com/example/foodapp/data/repository/: DataStoreRepository.kt  DefaultDataStoreRepository.kt
app/src/main/java/com/example/foodapp/presentation/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/domain/model/: Category.kt  DeepLinks.kt  Event.kt  Exceptions.kt  Recipe.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/data/db/: CategoryDao.kt  FoodDatabase.kt  RecipeDao.kt
core/database/src/main/java/com/example/database/data/model/: CategoryEntity.kt  RecipeEntity.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/data/api/: ApiService.kt
core/network/src/main/java/com/example/network/data/model/: CategoryDTO.kt  CategoryResponseDTO.kt  RecipeDTO.kt  RecipeResponseDTO.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/systemdesign/: build.gradle.kts
core/systemdesign/src/main/res/values/: themes.xml
core/threading/: build.gradle.kts
core/threading/src/main/java/com/example/threading/di/: Threading.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/example/cart/presentation/: CartFragment.kt
feature/cart/src/main/res/navigation/: cart_navigation.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/di/: DatasourceModule.kt  RepositoryModule.kt  ThreadingModule.kt  UseCaseModule.kt
feature/home/src/main/java/com/example/home/data/repository/: DefaultCategoryRepository.kt  DefaultRecipeRepository.kt
feature/home/src/main/java/com/example/home/domain/mapper/: Mappers.kt
feature/home/src/main/res/layout/: category_item.xml  fragment_home.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: dimens.xml  strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/onboarding/presentation/: OnboardingFragment.kt
feature/onboarding/src/main/res/layout/: fragment_onboarding.xml
feature/onboarding/src/main/res/navigation/: onboarding_naviggation.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/presentation/: ProfileFragment.kt
feature/profile/src/main/res/navigation/: profile_navigation.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/presentation/: SearchFragment.kt
feature/search/src/main/res/navigation/: search_navigation.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/presentation/: SplashActivityEvent.kt  SplashFragment.kt  SplashNavigation.kt  SplashViewModel.kt
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: splash_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
